<!DOCTYPE html>
<html>
    <head>
        <title>Ushtrime me CSS</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            * {
                font-style: unset;
            }
        </style>
    </head>
    <body>
        <p class="first-paragraph custom-style">Ushtrimet me CSS - part 1</p>
        <h1 class="first-paragraph red-border custom-style">Perdorimi i tagut h1 </h1>
        <p id="second-paragraph-id" style="font-weight: bold;">Ushtrimet me CSS - part 2</p>
    </body>
</html>